# frc-dashboard

./: build.gradle
src/main/java/: App.java  LoggerInterface.java
src/main/java/app/: Logger.java
